@font-face {
  src: url(../fonts/gothic.TTF);
  font-family: gothic;
}

.index-products-container {
  display: flex;
  align-content: center;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
  padding: 4px 0 4.5px 0;
  width: 100%;
  margin-bottom: 180px;
  height: auto;
  background-color: whitesmoke;
}

.column {
  margin: 4px 4px;
}

.column > img {
  border-radius: 5px;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.controller-container {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  justify-content: center;
}

.modal-content {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 5px 0 5px 0;
}

.modal {
  display: none;
  position: fixed;
  align-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  touch-action: none;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 70px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  width: 100%;
  height: auto;
  padding-bottom: 1px;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.mySlides > h1 {
  font-family: futura;
  font-weight: 300;
  font-family: futura;
  letter-spacing: 1px;
  color: aliceblue;
  font-size: 30pt;
  padding: 15px 0 16px 0;
}

.demo {
  margin: 1px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.demo:hover {
  border: 1px solid white;
}
